body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #333;
    color: white;
    padding: 10px;
}

.navbar a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.content {
    padding: 20px;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
}

.product {
    border: 1px solid #ddd;
    margin: 10px;
    padding: 10px;
    width: 30%;
}

.product img {
    max-width: 100%;
}

@media (max-width: 768px) {
    .product {
        width: 100%;
    }
}

