{% extends 'store/base.html' %}

{% block content %}
<h1>Products</h1>
<div class="product-list">
    {% for product in products %}
        <div class="product">
            <a href="{% url 'product_detail' product.id %}">
                <img src="{{ product.image.url }}" alt="{{ product.name }}">
                <h2>{{ product.name }}</h2>
            </a>
            <p>{{ product.description }}</p>
            <p>${{ product.price }}</p>
        </div>
    {% endfor %}
</div>
{% endblock %}
